# PocketWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntc/pocketweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntc/pocketweather/: MainActivity.kt  TODO.txt  WeatherApplication.kt
app/src/main/java/com/ntc/pocketweather/adapters/: ForecastAdapter.kt
app/src/main/java/com/ntc/pocketweather/api/geocoding/: City.kt  CityItem.kt
app/src/main/java/com/ntc/pocketweather/api/response/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Forecast.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherMarker.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/ntc/pocketweather/api/retrofit/: ForecastAPI.kt  GeocodingAPI.kt  RetrofitInstance.kt
app/src/main/java/com/ntc/pocketweather/db/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/ntc/pocketweather/di/: Qualifiers.kt  SingletonModule.kt
app/src/main/java/com/ntc/pocketweather/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/ntc/pocketweather/repository/: ForecastRepository.kt
app/src/main/java/com/ntc/pocketweather/util/: Constants.kt  helperFunctions.kt
app/src/main/res/drawable/: alert_layout_background.xml  alert_outline.xml  divider_dark.xml  divider_light.xml  ic_refresh.xml  ic_search_24.xml  normal_layout_background.xml
app/src/main/res/layout/: daily_dialog.xml  fragment_forecast.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntc/pocketweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
